
sum -= 400;


for (count = 0; count < 10; count++) {

	scanf_s("%d", &num);
	if (num >= randN) {
		printf("\n입찰에 성공하셨습니다.\n");

		if (mv.afterplus == 0) {
			printf("\n가격이 폭락합니다...");
		}
		else if (mv.afterplus == 1) {
			printf("\n가격이 폭등합니다!");
		}
		else if (randN == num) {
			printf("\n당신은 탁월한 타이밍에 날카로운 가격으로 투자하셨습니다!\n");
		}


		c = count;
		if (p2 == 1) {
			count /= 2;
		}

		tot = (100 - num)*(10 - c);
		if (p1 == 1) {
			tot *= 3;
			tot /= 4;
			p1 = 0;
		}
		if (p1 == 2) {
			tot *= 2;

		}
		if (p2 == 1) {
			tot *= 3;
			p2 = 0;
		}
		if (p2 == 2) {
			tot /= 2;
			p2 = 0;
		}
		if (p3 == 1) {
			tot *= 2;
			p3 = 0;
		}
		if (p3 == 2) {
			tot /= 2;
			p3 = 0;
		}
		if (p4 == 1) {
			tot /= 2;
			p4 = 0;
		}
		if (p4 == 2) {
			tot *= 2;
			p4 = 0;
		}


		sum += tot;
		printf("\n최종 보수:%d\n\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------", tot);
		ingmsel = 5;
		break;
		else {
			printf("\n입찰에 실패하셨습니다\n\n");
			printf("입찰하시겠습니까?\n1:입찰  2:포기(+%d) 3:종료\n", p);
			scanf_s("%d", &n);
			if (n == 1)
				printf("\n입찰가를 말해주십시오(1~99):");
			else if (n == 2) {
				ingmsel = 5;
				printf("포기하셨습니다.\n당신의 자금:%d c\n", sum += p);
				if (p3 >= 1 && p3 < 2) {
					printf("\n그 상품의 가격이 폭등합니다...\n");
					p3 = 0;
				}
				else if (p3 >= 3 && p3 <= 4) {
					printf("\n그 상품의 가격이 폭락합니다!\n");
					p3 = 0;
				}
				break;
			}

			else if (n == 3)
				return 0;
			//else{
			//printf("잘못 입력하셨습니다.\n");
			//j--;
			//scanf("%d", &ip);
			//}

		}	sum -= 200;
		if (p3 >= 1 && p3 < 2) {
			printf("\n그 상품의 가격이 폭등합니다...\n");
			p3 = 0;
		}
		else if (p3 >= 3 && p3 <= 4) {
			printf("\n그 상품의 가격이 폭락합니다!\n");
			p3 = 0;
		}
		printf("포기하셨습니다.\n당신의 자금:%d c\n", sum);
		break;
		printf("-----------------------------\n용어 설명:\n고부가가치 상품이면 수익이 2배가 됩니다.\n\n저부가가치 상품이면 수익이 3/4가 됩니다.\n\n전망이 좋다면 수익이 3배가 됩니다.\n다만,다른 투자자들도 달려들기 때문에 입찰 기회가 5번으로 제한됩니다.\n\n전망이 좋지 않다면 수익은 절반이 됩니다.\n다만 언제 포기해도 돌려받는 돈이 같습니다.\n--------------------------------\n");
		printf("입찰하시겠습니까?(현재 자금:%d c)\n1:입찰(-400)  2:포기(-150)  3:도움말  4:종료\n", sum); printf("잘못 입력하셨습니다.\n");
		printf("입찰하시겠습니까?(현재 자금:%d c)\n1:입찰(-400)  2:포기(-150)  3:도움말  4:종료\n", sum);
		else if (stsel == 2) {
			printf("\n--------------------------------------------------------------------------------------------------------------------------\nC0INs를 플레이 해주셔서 감사합니다!\n이 게임은 전 재산을 가지고 코인 시장에 뛰어든 주인공의 이야기이며,\n당신은 당신의 돈을 가지고 각종 상품에 투자하며 최대한 이 시장에서 버티셔야 합니다.아니면 왕창 벌어도 좋구요!\n\n매월 새로운 상품이 나타나고,당신은 입찰할 수도,포기할 수도 있습니다.어느쪽이든 돈은 들어갑니다.\n입찰은 1~99사이의 임의의 숫자를 10번 안에 맞추는 방식으로 진행되며,제시된 가격과 같거나 높게 부르신 경우 입찰에 성공합니다.\n보상은 부른 가격이 낮을수록,그리고 빨리 협상할수록 증가합니다.\n\n반면에,이 상품이 가망이 없다고 판단하실 경우에는 적은 손해를 감수하고 포기할 수도 있습니다.\n입찰한 상품도 포기하실 수 있지만,손해는 늦게 포기하실수록 커집니다.\n\n한편,각 상품은 고유한 특성이 있습니다.또 이 불안정한 시장에서는 상품의 가격이 요동치기도 하고요...\n\n당신은 이 험난한 시장에서 살아남으실 수 있을까요?\n\n*자금이 바닥나면 패배하고,부자가 되면 승리합니다\n\n--------------------------------------------------------------------------------------------------------------------------\n\n");
		}

		typedef struct coin_data {
			char coin_name[20];
			int coincount;
			int coinmonth;
			int coinvalue;
			int cointiming;
		}cdata, *Pcdata; 이릏게 선언을 했구요

		
			monthval mv = { 0, };
		cdata cd = { 0, };
		mcvar mc = { 0, };
		stat st = { 0, };
		Pcdata pcd;
		Pstat pst;
		Pmcvar pmc;			메인에서 이렇게 불러왔구요

			int monthloof(monthval mv, cdata cd, stat st, mcvar mc, Pcdata pcd, Pstat pst, Pmcvar pmc) {

			printf("투자하시겠습니까?(현재 자금:%d c)\n1:투자(-400)  2:포기(-200)  3:도움말  4:종료\n", st.money);
			while (ingmsel>4 || ingmsel<1)
				scanf_s("%d", &ingmsel);
			...
			else if (ingmsel == 4)
				pst->ifend = 1;
			return 0;                                   이런 내용의 함수를 써서
		}

		monthloof(mv, cd, st, mc, pcd, pst, pmc);


		...

		if (st.ifend == 1) {
			goto start;
		}           
			이렇게 초기로 되돌리는데(스타트는 메인함수 맨 윗줄에 있어요)터졌어요