#include <stdio.h>
#include "endcheck.h"

//엔딩 계산,출력


int endcheck(cdata cd, stat st, Pstat pst) {
	if (st.money< 0) {
		switch (cd.coinmonth / 10)
		{
		case 0:printf("\n\n================================================================================================================\n뭘 하셨길래 그렇게 광탈하시나요?게임 방법을 숙지하고,적어도 20주는 버텨 보십니오.\n\n ================================================================================================================ \n"); break;
		case 1:printf("\n\n================================================================================================================\n당신은 광탈하셨습니다.투자에 대한 기초 개념도,운도 없는 당신이 이곳에 있을 자격은 없습니다.\n모두가 당신을 비웃고,당신은 자신을 끝없이 자책하며 깊은 수렁에 빠져들 뿐입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 2:printf("\n\n================================================================================================================\n너무나 무모한 당신은 당신의 재산을 그러모아 이 냉혹한  세계에 발을 들였지만 속절없이 털렸습니다.\n오히려 이렇게 빨리 돈을 탕진함으로서 당신은 주변인에게 큰 교훈을 줄 것입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 3:printf("\n\n================================================================================================================\n당신은 군웅할거의 코인 시장에서 탈락하고 말았습니다.\n무궁무진한 가능성은 이제 끝없는 절망이 되었을 뿐입니다.\n아직 남아있는 다른 경쟁자들을 보며 자신의 운을 한탄하거나...한강다리 가즈아ㅏ아ㅏㅏ!\n\n 당신은 %d개월동안 버티셨습니다.\n\n ================================================================================================================ \n", cd.coinmonth); break;
		case 4:printf("\n\n================================================================================================================\n당신은 이 가혹한 시장에서 얼마간 버텼지만,당신의 운은 여기까지인가 봅니다.\n사람들은 당신을 무작정 뛰어든 불나방이라고 생각하겠지요.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 5:printf("\n\n================================================================================================================\n당신은 이 시장에서 꽤 버텼지만,이 판이 점점 힘들어지자 탈락하고 말았습니다.\n직감과 돈도 이 불안정한 시장에서는 소용이 없었던 것 같습니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 6:printf("\n\n================================================================================================================\n노련한 투자자인 당신은 이 험난한 세상에서도 상당히 버텼지만,결국에는 모든 돈을 잃어버리고 말았습니다.\n시장은 이제 패배자인 당신을 지독한 가난으로 집어넣고 그대로 굴러갈 것입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 7:printf("\n\n================================================================================================================\n이런 험난한 곳에서 이렇게 오랫동안 버틴 당신의 운에 경의를 표합니다.\n하지만 이제 쉴 때가 온 것 같습니다.아직 그나마 기운이 남아 있을 때,뭐라도 하며  다가오는 당신의 경제적 파멸을 늦추십시오...\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 8:printf("\n\n================================================================================================================\n또 한명의 야심찬 풍운아가 스러졌습니다.\n여러 역경과 고난에도 굴하지 않고 여기까지 달려왔건만,운명은 당신의 편이 아니었습니다.\n먼저 가 있는 경쟁자들은 당신의 사투에 경의를 표하고 당신의  남은 삶에 건투를 빌 것입니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		case 9:
		case 10:printf("\n\n================================================================================================================\n비록 끝까지 버티지는 못했지만,\n창창했던 시장이 끝물이 될 때까지 당신은 마지막까지 남아있던 자들 중 한명입니다.\n결국에는 이곳을 떠나게 되었지만 이곳에서 얻은 추억과 고난,경험은 당신의 기억속에 오래오래 남겠지요.\n이들을 바탕으로 다른 일을 해볼 수도 있을지도요...\n노말엔딩 직전까지 수고하셨습니다.\n\n 당신은 %d개월동안 버티셨습니다.\n\n================================================================================================================\n", cd.coinmonth); break;
		default:printf("죄송합니다.엔딩에 오류가 난 것 같습니다.\n");
		}
		pst->ifend = 2;																																														//파산엔딩
		return 0;
	}
	else if (st.money >= 5000) {
		if (cd.coinmonth <= 15) {
			printf("\n\n================================================================================================================\n당신은 두둑한 돈다발을 가졌으며 인생게임 클리어에 성공했습니다.\n투자계의 금손인 당신은 실패를 모르며,성공의 신화로서 모두에게 칭송받을 것입니다.\n\n     당신은 성공하셨습니다!\n\n================================================================================================================\n");
			pst->clearcount++;
		}
		else {
			printf("\n\n================================================================================================================\n당신은 인생을 올인한 도박에서 우여곡절 끝에 승리하였습니다.\n힘들고 절망스러운 날도 있었겠지만 이제는 웃으며 즐길 때나  꺼낼 추억거리이자 소중한 경험이 되었습니다.\n남은 인생을 즐기십시오!\n\n      당신은 성공하셨습니다!\n\n================================================================================================================\n");
			pst->clearcount++;
		}																																																    //성공엔딩
		pst->ifend = 3;
		return 0;
	}
	else if (cd.coinmonth == 100) {
		printf("\n\n================================================================================================================\n당신은 이 시장과 희노애락을 같이 나누고,\n인생을 바치고,\n흥망성쇠를 지켜 보았습니다.\n시장은 이제 늙고,활력을 잃어버리고 말았습니다.마치 당신처럼 말이지요...\n그렇지만 당신은 불굴의 의지로 다른 이들과는 달리 끝까지 버텨나가셨습니다.\n그리고 남은 돈은 남은 삶을 살아가기에 충분합니다.\n일단 목표는 달성한 셈이지요.축하드립니다.\n\n 당신은 끝까지 버티셨습니다.그러나 정말로 이게 최선일까요?\n\n================================================================================================================\n");
		pst->ifend = 3;
		return 0;																																															//타임아웃엔딩
	}
	return 0;
}
